#Profile
spring.profiles.active=dev

#Configurações servidor
server.servlet.contextPath=/api-vendas

#Configuração de email
default.sender=teste@teste.com
default.recipient=teste@teste.com
spring.mail.host=smtp-relay.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#Configuração dos dados de segurança
jwt.secret=melhorandoOMeuSpringBoot
jwt.expiration=86400000

#Configuração da AWS
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-boot
s3.region=sa-east-1

#Prefixo imagem
img.prefix.client.profile=fotoPerfilUsuario
img.profile.size=200
server.servlet.multipart.max-file-size=10MB
server.servlet.multipart.max-request-size=10MB