#Configurações banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.rpoperties.hiberante.format_sql = true