#Configurações servidor
server.servlet.contextPath=/api-vendas

#Configurações banco de dados
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.rpoperties.hiberante.format_sql = true

default.sender=teste@teste.com
default.recipient=teste@teste.com

spring.mail.host=smtp-relay.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

jwt.secret=melhorandoOMeuSpringBoot
jwt.expiration=60000 