#Configurações servidor
server.servlet.contextPath=/api-vendas

#Configurações banco de dados
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.rpoperties.hiberante.format_sql = true

default.sender=teste@teste.com
default.recipient=teste@teste.com